# Helpwiz.FastCsvReader

./: .gitignore  Helpwiz.FastCsvReader.sln  README.md
Helpwiz.FastCsvReader/: ConverterSpecs.cs  CsvIgnoreAttribute.cs  CsvPropertyAttribute.cs  DefaultConverterSpec.cs  FastCsvReader.cs  Helpwiz.FastCsvReader.csproj  IAdditionalColumns.cs  IConverterSpec.cs  IExtendedConverterSpec.cs  License.txt
Helpwiz.FastCsvReader.Tests/: AcceptanceTests.cs  Helpwiz.FastCsvReader.Tests.csproj
Helpwiz.FastCsvReader/Internal/: AdditionalColumnsAccessExpression.cs  EmptyAccessExpression.cs  FieldAccessExpression.cs  LineAccess.cs  LineSplitter.cs
